FROM node:22-bookworm-slim AS builder

WORKDIR /app

ARG VITE_API_BASE_URL=""
ARG VITE_SOCKET_URL=""
ARG VITE_GAME_ONLY_REDIRECT="true"

ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_SOCKET_URL=${VITE_SOCKET_URL}
ENV VITE_GAME_ONLY_REDIRECT=${VITE_GAME_ONLY_REDIRECT}

COPY package.json package-lock.json ./
COPY backend/package.json backend/package-lock.json ./backend/
COPY frontend/package.json frontend/package-lock.json ./frontend/
COPY packages/simulation-engine/package.json ./packages/simulation-engine/

RUN npm ci

COPY frontend ./frontend

WORKDIR /app/frontend

RUN npm run build

FROM nginx:1.27-alpine AS runtime

COPY docker/frontend/nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
